* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header .newArrivalDiv {
  width: 100%;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2B2D42;
}
header .newArrivalDiv .container {
  width: 80%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .newArrivalDiv .container ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 10px;
  gap: 25px;
  color: white;
  font-size: 12px;
  font-weight: 500;
}
header .newArrivalDiv .container ul li {
  display: flex;
  gap: 5px;
}
header .newArrivalDiv .container ul li a .fa-regular {
  color: red;
}
header .newArrivalDiv .container ul li a .fa-solid {
  color: red;
}
header .newArrivalSummary {
  width: 100%;
  min-height: 110px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2B2D42;
}
header .newArrivalSummary .container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .newArrivalSummary .container .newArrivalCard {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .newArrivalSummary .container .newArrivalCard .select {
  width: 18%;
  height: 38px;
  background-color: #fff;
  border-radius: 25px 0 0 25px;
  color: rgb(51, 51, 51);
  border: gray;
  font-size: 14px;
  font-weight: 400;
  font-family: Montserrat, sans-serif;
}
header .newArrivalSummary .container .newArrivalCard input {
  width: 30%;
  height: 38px;
  background-color: #fff;
  border: gray;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  font-family: Montserrat, sans-serif;
  color: rgb(51, 51, 51);
}
header .newArrivalSummary .container .newArrivalCard button {
  width: 12%;
  height: 38px;
  border: gray;
  background-color: #bf2424;
  color: white;
  border-radius: 0 25px 25px 0;
  font-size: 14px;
  font-weight: 600;
}
header .newArrivalSummary .container .newArrivalCardText {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  gap: 26px;
}
header .newArrivalSummary .container .newArrivalCardText .newArrivalCardIcon i {
  font-size: 16px;
}
header .newArrivalSummary .container .newArrivalCardText .newArrivalCardIcon p {
  font-size: 13px;
  font-weight: 500;
  font-family: Montserrat, sans-serif;
}
header .newArrivalDescription {
  width: 100%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid black;
}
header .newArrivalDescription nav {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: start;
}
header .newArrivalDescription nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 25px;
}
header .newArrivalDescription nav ul a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: 500;
}
header .newArrivalDescription .burger {
  display: none;
}

@media screen and (max-width: 745px) {
  header .newArrivalDiv .container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 940px) {
  header .newArrivalSummary .container .newArrivalCard {
    display: none;
  }
}
@media screen and (max-width: 740px) {
  header .newArrivalDescription nav ul {
    display: none;
  }
  header .newArrivalDescription .burger {
    display: block;
  }
}
#newSectionSummary {
  width: 100%;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newSectionSummary .container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#newSectionSummary .container .newSectionCard {
  flex-wrap: wrap;
  width: 43%;
  display: flex;
  margin: 15px;
  justify-content: space-between;
}
#newSectionSummary .container .newSectionCard .clipPath {
  width: 350px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin-bottom: 0px;
  background-color: #E4E7ED;
}
#newSectionSummary .container .newSectionCard .clipPath img {
  width: 400px;
  height: 200px;
}
#newSectionSummary .container .newSectionCard .custom-shape {
  width: 280px;
  height: 250px;
  background-color: rgba(210, 23, 55, 0.9);
  clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 30% 100%, 0% 100%);
  position: relative;
  z-index: 1;
}
#newSectionSummary .container .newSectionCard .custom-shape h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  line-height: 26px;
}
#newSectionSummary .container .newSectionCard .custom-shape p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  line-height: 20px;
}

@media screen and (max-width: 1300px) {
  #newSectionSummary .container {
    flex-wrap: wrap;
  }
  #newSectionSummary .container .newSectionCard {
    width: 46%;
  }
}
@media screen and (max-width: 991px) {
  #newSectionSummary .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #newSectionSummary .container .newSectionCard {
    width: 56%;
  }
}
@media screen and (max-width: 590px) {
  #newSectionSummary .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  #newSectionSummary .container .newSectionCard {
    width: 50%;
  }
}
#newSectionProduct {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#newSectionProduct .product {
  width: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
#newSectionProduct .product #data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#newSectionProduct .product #data button {
  display: block;
  padding: 10px 20px;
  margin-bottom: 13px;
  background-color: #D31737;
  color: white;
  font-size: 17px;
  font-family: Poppins;
  border: none;
  border-radius: 0 40px;
  margin-left: 10px;
}
#newSectionProduct .product #data .cartDescription {
  width: 25%;
  min-height: 450px;
  margin: 10px;
  padding-left: 0px;
  border: 1px solid black;
}
#newSectionProduct .product #data .cartDescription .texts {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  padding-left: 6px;
}
#newSectionProduct .product #data .cartDescription .texts p {
  font-size: 15px;
  font-weight: 400;
  font-family: sans-serif;
  line-height: 40px;
}
#newSectionProduct .product #data .cartDescription .texts h6 {
  font-size: 17px;
  font-weight: 600;
  font-family: Poppins;
}
#newSectionProduct .product #data .cartDescription .texts h4 {
  color: #D31737;
  font-size: 17px;
  font-family: Poppins;
  font-weight: 700;
  line-height: 25px;
}
#newSectionProduct .product #data .cartDescription .images {
  width: 100%;
  display: flex;
}
#newSectionProduct .product #data .cartDescription .images img {
  width: 100%;
  height: 200px;
}
#newSectionProduct .product .dataPages {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

@media screen and (max-width: 1200px) {
  #newSectionProduct .product #data {
    flex-wrap: wrap;
  }
  #newSectionProduct .product #data .cartDescription {
    width: 35%;
  }
}
@media screen and (max-width: 760px) {
  #newSectionProduct .product #data {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #newSectionProduct .product #data .cartDescription {
    width: 50%;
  }
}
#newSectionDescription {
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://preview.colorlib.com/theme/electro/img/hotdeal.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#newSectionDescription .container {
  width: 80%;
  display: flex;
  gap: 35px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#newSectionDescription .container .newSectionHeadling {
  display: flex;
  text-align: center;
  gap: 35px;
  width: 40%;
}
#newSectionDescription .container .newSectionHeadling .headlingCard {
  width: 20%;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D31737;
  flex-direction: column;
  border-radius: 50%;
  color: white;
}
#newSectionDescription .container .newSectionHeadling .headlingCard h3 {
  font-size: 25px;
  font-weight: 700;
  line-height: 26px;
  font-family: Montserrat, sans-serif;
}
#newSectionDescription .container .newSectionHeadling .headlingCard p {
  font-size: 10px;
  line-height: 14px;
  font-weight: 200;
  font-family: Montserrat, sans-serif;
}
#newSectionDescription .container .newSectionBtn {
  display: flex;
  gap: 20px;
  flex-direction: column;
  text-align: center;
}
#newSectionDescription .container .newSectionBtn h1 {
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #2B2D42;
}
#newSectionDescription .container .newSectionBtn p {
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
#newSectionDescription .container .btnSection button {
  width: 150px;
  height: 48px;
  background-color: #D31737;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  border-radius: 40px;
  font-weight: 700;
  font-size: 17px;
  transition: 0.5s ease;
  cursor: pointer;
}
#newSectionDescription .container .btnSection button:hover {
  background-color: #f4687f;
  transition: 0.5s ease;
}

@media screen and (max-width: 1200px) {
  #newSectionDescription .container .newSectionHeadling {
    width: 50%;
  }
  #newSectionDescription .container .newSectionHeadling .headlingCard {
    width: 30%;
    height: 98px;
  }
}
@media screen and (max-width: 860px) {
  #newSectionDescription .container .newSectionHeadling {
    width: 60%;
  }
  #newSectionDescription .container .newSectionHeadling .headlingCard {
    width: 40%;
    height: 100px;
  }
}
@media screen and (max-width: 650px) {
  #newSectionDescription .container .newSectionHeadling {
    width: 70%;
  }
  #newSectionDescription .container .newSectionHeadling .headlingCard {
    width: 50%;
    height: 101px;
  }
}
#newSectionTypes {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#newSectionTypes .product {
  width: 80%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
}
#newSectionTypes .product #data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#newSectionTypes .product #data button {
  display: block;
  padding: 10px 20px;
  margin-bottom: 13px;
  background-color: #D31737;
  color: white;
  font-size: 17px;
  font-family: Poppins;
  border: none;
  border-radius: 0 40px;
  margin-left: 10px;
}
#newSectionTypes .product #data .cartDescription {
  width: 25%;
  min-height: 450px;
  margin: 10px;
  padding-left: 0px;
  border: 1px solid black;
}
#newSectionTypes .product #data .cartDescription .texts {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  height: 150px;
  padding-left: 6px;
}
#newSectionTypes .product #data .cartDescription .texts p {
  font-size: 15px;
  font-weight: 400;
  font-family: sans-serif;
  line-height: 40px;
}
#newSectionTypes .product #data .cartDescription .texts h6 {
  font-size: 17px;
  font-weight: 600;
  font-family: Poppins;
}
#newSectionTypes .product #data .cartDescription .texts h4 {
  color: #D31737;
  font-size: 17px;
  font-family: Poppins;
  font-weight: 700;
  line-height: 25px;
}
#newSectionTypes .product #data .cartDescription .images {
  width: 100%;
  display: flex;
}
#newSectionTypes .product #data .cartDescription .images img {
  width: 100%;
  height: 200px;
}
#newSectionTypes .product .dataPages {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#newSectionNewsletter {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newSectionNewsletter .container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 26px;
}
#newSectionNewsletter .container .newSectionletters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
#newSectionNewsletter .container .newSectionletters p {
  font-size: 24px;
  font-weight: 400;
  color: #333333;
}
#newSectionNewsletter .container .newSectionletters h1 {
  color: #333333;
  font-size: 24px;
  font-weight: 700;
}
#newSectionNewsletter .container .newLettersbtn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newSectionNewsletter .container .newLettersbtn input {
  width: 400px;
  height: 40px;
  background-color: #fff;
  border-radius: 20px 0 0 20px;
  padding-left: 10px;
  border: 1px solid gray;
}
#newSectionNewsletter .container .newLettersbtn button {
  width: 200px;
  height: 40px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
  background-color: #D10024;
}
#newSectionNewsletter .container .newIconLetters {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#newSectionNewsletter .container .newIconLetters button {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 1px solid gray;
  cursor: pointer;
  transition: 0.3s ease;
}
#newSectionNewsletter .container .newIconLetters button:hover {
  background-color: #E4E7ED;
  transition: 0.3s ease;
}

#newArrivalContainer {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newArrivalContainer .container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newArrivalContainer .container .arrivalsSelling {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#newArrivalContainer .container .arrivalsSelling .newArrivalGoes {
  width: 60%;
  display: flex;
  justify-content: start;
  margin: 20px;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv {
  width: 92%;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary .arrivalProductImage {
  width: 20%;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary .arrivalProductImage img {
  width: 100%;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary .newArrivalGoesCard {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary .newArrivalGoesCard h1 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  color: rgb(141, 153, 174);
  font-size: 12px;
  line-height: 14px;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary .newArrivalGoesCard p {
  color: #3f404e;
  font-weight: 800;
  line-height: 13px;
  font-size: 12px;
  font-family: Montserrat, sans-serif;
}
#newArrivalContainer .container .arrivalsSelling .imgDiv .newArrivalGoesSummary .newArrivalGoesCard span {
  color: rgb(209, 0, 36);
  font-size: 14px;
  font-weight: 800;
  line-height: 15px;
  font-family: Montserrat, sans-serif;
}

footer {
  width: 100%;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .newFooterDescription {
  width: 100%;
  min-height: 400px;
  display: flex;
  background-color: #15161D;
  justify-content: center;
  align-items: center;
}
footer .newFooterDescription .footerContainer {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .newFooterDescription .footerContainer .newFooterAbout {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 10px;
}
footer .newFooterDescription .footerContainer .newFooterAbout h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: white;
  font-family: Montserrat, sans-serif;
}
footer .newFooterDescription .footerContainer .newFooterAbout p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: rgb(193, 183, 183);
}
footer .newFooterDescription .footerContainer .newFooterAbout ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .newFooterDescription .footerContainer .newFooterAbout ul li {
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgb(193, 183, 183);
}
footer .newFooterDescription .footerContainer .newFooterAbout ul li a {
  color: #D10024;
  font-size: 12px;
}
footer .newFooterDescription .footerContainer .newFooterSummary {
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 22px;
  margin: 10px;
}
footer .newFooterDescription .footerContainer .newFooterSummary h1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  color: white;
  font-family: Montserrat, sans-serif;
}
footer .newFooterDescription .footerContainer .newFooterSummary ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
footer .newFooterDescription .footerContainer .newFooterSummary ul a {
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgb(193, 183, 183);
}
footer .newFooterDescriptionTwo {
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1E1F29;
}
footer .newFooterDescriptionTwo .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  gap: 40px;
}
footer .newFooterDescriptionTwo .container .iconFooterCard {
  display: flex;
  gap: 10px;
  font-size: 40px;
}
footer .newFooterDescriptionTwo .container .newFooterHeart {
  color: rgb(193, 183, 183);
  font-size: 13px;
}

@media screen and (max-width: 1200px) {
  footer .newFooterDescription .footerContainer {
    flex-wrap: wrap;
  }
  footer .newFooterDescription .footerContainer .newFooterAbout {
    width: 30%;
  }
  footer .newFooterDescription .footerContainer .newFooterSummary {
    width: 30%;
  }
}
@media screen and (max-width: 750px) {
  footer .newFooterDescription .footerContainer {
    flex-wrap: wrap;
  }
  footer .newFooterDescription .footerContainer .newFooterAbout {
    width: 40%;
  }
  footer .newFooterDescription .footerContainer .newFooterSummary {
    width: 40%;
  }
}
@media screen and (max-width: 550px) {
  footer .newFooterDescription .footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  footer .newFooterDescription .footerContainer .newFooterAbout {
    width: 50%;
  }
  footer .newFooterDescription .footerContainer .newFooterSummary {
    width: 50%;
  }
}
@media screen and (max-width: 480px) {
  footer .newFooterDescriptionTwo .container .iconFooterCard {
    font-size: 25px;
  }
  footer .newFooterDescriptionTwo .container .newFooterHeart {
    font-size: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#newArrivalProduct {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newArrivalProduct .container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newArrivalProduct .container #productBasket {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#newArrivalProduct .container #productBasket .listDiv {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
#newArrivalProduct .container #productBasket .listDiv .imageClass {
  width: 80%;
  display: flex;
}
#newArrivalProduct .container #productBasket .listDiv .imageClass img {
  width: 100%;
  height: 200px;
}
#newArrivalProduct .container #productBasket .listDiv p {
  font-size: 17px;
  font-weight: 400;
  font-family: sans-serif;
  line-height: 35px;
}
#newArrivalProduct .container #productBasket .listDiv .buttonRemove button {
  display: block;
  padding: 10px 20px;
  margin-bottom: 15px;
  background-color: rgb(220, 36, 116);
  color: white;
  font-size: 20px;
  font-family: Poppins;
  border: none;
  border-radius: 0 40px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#newArrivalWishlist {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newArrivalWishlist .container {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#newArrivalWishlist .container #productWishlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#newArrivalWishlist .container #productWishlist .wishDiv {
  width: 30%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
#newArrivalWishlist .container #productWishlist .wishDiv .imageClass {
  width: 80%;
  display: flex;
}
#newArrivalWishlist .container #productWishlist .wishDiv .imageClass img {
  width: 100%;
  height: 200px;
}
#newArrivalWishlist .container #productWishlist .wishDiv h6 {
  font-size: 17px;
  font-weight: 400;
  font-family: sans-serif;
  line-height: 35px;
}
#newArrivalWishlist .container #productWishlist .wishDiv .buttonRemove button {
  display: block;
  padding: 10px 20px;
  margin-bottom: 15px;
  background-color: rgb(220, 36, 116);
  color: white;
  font-size: 20px;
  font-family: Poppins;
  border: none;
  border-radius: 0 40px;
}